{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "typecheck": "tsc -p tsconfig.app.json --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "e2e": "playwright test",
        "e2e:smoke": "playwright test e2e/smoke.spec.ts",
        "e2e:flag": "playwright test -g \"marketplace flag gating\"",
        "e2e:headed": "playwright test --headed",
        "ship:e2e": "powershell -ExecutionPolicy Bypass -File ..\\..\\ops\\run-e2e.ps1",
        "build": "vite build",
        "preview": "vite preview",
        "verify": "npm run typecheck"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.10.1",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@playwright/test": "^1.48.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/node": "^20.0.0",
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/coverage-v8": "^2.0.0",
        "autoprefixer": "^10.4.20",
        "esbuild": "^0.24.0",
        "jsdom": "^24.0.0",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.9.3",
        "vite": "^6.4.1",
        "vitest": "^2.0.0",
        "wait-on": "^7.2.0"
    }
}
