{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
